<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ViewMarginTop">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ViewHeight"
                android:background="@color/line"
                />
            <View
                android:layout_marginTop="@dimen/ViewMarginTop"
                android:layout_marginLeft="@dimen/ViewLeftMargin"
                android:layout_marginRight="@dimen/ViewRightMargin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ViewHeight"
                android:background="@color/line"
                android:layout_marginBottom="@dimen/ViewMarginBottom"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/udacity"
            android:id="@+id/udacitytext"
            android:textAlignment="center"
            android:textSize="@dimen/HeaderSize"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/RelativeLayoutMarginBottom">

            <View
                android:layout_marginTop="@dimen/ViewMarginTop"
                android:layout_marginLeft="@dimen/ViewLeftMargin"
                android:layout_marginRight="@dimen/ViewRightMargin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ViewHeight"
                android:background="@color/line"
                android:id="@+id/view3"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ViewHeight"
                android:background="@color/line"
                android:layout_below="@+id/view3"
                android:layout_marginTop="@dimen/ViewMarginTop"
                />
        </RelativeLayout>
        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/udacity"/>
        <TextView
            android:layout_margin="@dimen/TextMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/udacity"/>
        <TextView
            android:layout_marginLeft="@dimen/TextMargin"
            android:layout_marginBottom="@dimen/TextMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number"/>
        <TextView
            android:layout_marginLeft="@dimen/TextMargin"
            android:layout_marginBottom="@dimen/TextMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/www_udacity_com"/>
        <TextView
            android:layout_marginLeft="@dimen/TextMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2465_latham_st_mountain_view_ca_94043"/>
    </LinearLayout>
</ScrollView>
