<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.justasappforudacitysinglescreenapp.MainActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#6c6c6c"
                />
            <View
                android:layout_marginTop="16dp"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#6c6c6c"
                android:layout_marginBottom="16dp"
                />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Udacity"
            android:id="@+id/udacitytext"
            android:textAlignment="center"
            android:textSize="32sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <View
                android:layout_marginTop="16dp"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#6c6c6c"
                android:id="@+id/view3"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#6c6c6c"
                android:layout_below="@+id/view3"
                android:layout_marginTop="16dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/udacity"/>
        <TextView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Udacity"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="650-555-5555"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.udacity.com"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2465 Latham St., Mountain View, CA 94043"/>
    </LinearLayout>
</ScrollView>